artifact_path: mlflow-artifacts:/0/models/m-1c6bb559ad1e4b549eff86bef57af632/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.3.2
model_id: m-1c6bb559ad1e4b549eff86bef57af632
model_size_bytes: 76881
model_uuid: m-1c6bb559ad1e4b549eff86bef57af632
prompts: null
run_id: 6320ed705b0845ba82e874387480845c
utc_time_created: '2025-09-19 21:59:29.701364'
